PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:lfz@localhost/finalProjectDatabase
API_KEY=aee2d76ddemshdce25e084382256p16705fjsncaa046304cdd
Google_Geolocation_API_Key=AIzaSyADZQoasruqqEHLFPjMzrxlkqFFyvbPSc0
ROUTING_EMAIL=vanlamvan89@gmail.com
EMAIL_PASSWORD=lamlamlam1
